NEXT_PUBLIC_API_URL=https://api-staging.sinsunhi.com
NEXT_PUBLIC_IMWEB_PAY_URL=
NEXT_PUBLIC_S3_PUBLIC_URL=https://public.sinsunhi.dev
NEXT_PUBLIC_LOGO_150x50_URI=https://public.sinsunhi.dev/logo/150x50-logo-kcp.svg
NEXT_PUBLIC_BUYER_SIGNUP_SURVEY_KEY=KEY

NEXT_PUBLIC_CHANNEL_TALK_KEY=KEY

NEXT_PUBLIC_BUYER_UPLOAD_GUIDE_URI=
NEXT_PUBLIC_BUYER_ORDER_EXCEL_FORM_URI=
NEXT_PUBLIC_CANCEL_FORM_URL=

NEXT_PUBLIC_KCP_SCRIPT_URL=

NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_AFTER_PAY_API_URL=https://after-pay.sinsun.dev
NEXT_PUBLIC_TOSS_PAYMENTS_CLIENT_KEY=
NEXT_PUBLIC_GTM_APP_ID=GTM
NEXT_PUBLIC_STATUSPAGE_KEY=KEY
NEXT_PUBLIC_STATUSPAGE_PAGE_ID=PAGE_ID

NEXT_PUBLIC_BRAZE_WEB_API_KEY=

NEXT_PUBLIC_TOGGLE_ORDER_BUTTON=ON
NEXT_PUBLIC_ORDER_ADMINS=1000067

NEXT_PUBLIC_TERMS=/
NEXT_PUBLIC_PRIVACY_AGREE=/
NEXT_PUBLIC_PRIVACY_POLICY=/
NEXT_PUBLIC_PRIVACY_MARKETING=/
NEXT_PUBLIC_COPYRIGHT=/
