let popularMap: Js.Dict.t<array<String.t>> =
  [
    (
      "농산",
      [
        "양파",
        "배추",
        "황금향",
        "호박",
        "감귤",
        "사과",
        "고구마",
        "감",
        "대파",
        "무",
        "방울토마토",
        "표고",
        "샤인머스켓",
        "감자",
        "메론",
      ],
    ),
    (
      "축산",
      [
        "갈비",
        "부채살",
        "목심",
        "삼겹살",
        "등심",
        "채끝",
        "살치살",
        "안심",
        "양지",
        "토시살",
      ],
    ),
    ("수산", ["소라", "오징어", "전복", "갈치", "바지락"]),
  ]->Js.Dict.fromArray
