module Card = {
  @react.component
  let make = (~content, ~onClick, ~children=React.null) => {
    <div
      className=%twc(
        "px-4 py-3 flex items-center justify-between border border-gray-200 rounded-[4px] h-full"
      )>
      <div className=%twc("text-sm mr-2")> {content->React.string} </div>
      <button className=%twc("px-3 py-2 text-sm bg-gray-50 rounded-lg text-gray-800") onClick>
        {`ìž…ë ¥í•˜ê¸°`->React.string}
      </button>
      {children}
    </div>
  }
}

module SalesBin = {
  @react.component
  let make = (~onClick) => {
    <Card content={`ðŸ’° ì—°ê°„ ê±°ëž˜ ê·œëª¨ëŠ” ì–´ëŠì •ë„ ë˜ì‹œë‚˜ìš”?`} onClick />
  }
}

module Sectors = {
  @react.component
  let make = (~onClick) => {
    <Card content={`ðŸš› ì£¼ ë‚©í’ˆ ìœ í˜•ì€ ë¬´ì—‡ì¸ê°€ìš”?`} onClick />
  }
}

module InterestCategories = {
  @react.component
  let make = (~onClick) => {
    <Card content={`ðŸ… ê´€ì‹¬ ìƒí’ˆì„ ì•Œë ¤ì£¼ì„¸ìš”.`} onClick />
  }
}

module BusinessNumber = {
  @react.component
  let make = (~onClick) => {
    <Card content={`ðŸ“„ ì‚¬ì—…ìž ë“±ë¡ë²ˆí˜¸ë¥¼ í™•ì¸í•´ì£¼ì„¸ìš”.`} onClick />
  }
}

module Manager = {
  @react.component
  let make = (~onClick) => {
    <Card content={`ðŸ’» ë‹´ë‹¹ìžëª…ì„ ì•Œë ¤ì£¼ì„¸ìš”.`} onClick />
  }
}
