@react.component
let make = (~width="88", ~height="144") => {
  <svg width height viewBox="0 0 88 144" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect
      width="88" height="144" transform="matrix(-1 0 0 1 88 0)" fill="url(#paint0_linear_378_4622)"
    />
    <path
      d="M16 83.999L8 73.3324L16 62.6657"
      stroke="#B2B2B2"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <defs>
      <linearGradient
        id="paint0_linear_378_4622"
        x1="88"
        y1="72"
        x2="0.00154628"
        y2="71.4904"
        gradientUnits="userSpaceOnUse">
        <stop stopColor="white" /> <stop offset="1" stopColor="white" stopOpacity="0" />
      </linearGradient>
    </defs>
  </svg>
}
